# This cfg should follows the format below
#
# DeviceName : ${device_name}
# Property : ${Property 1} : ${Value1}
# Property : ${Property 2} : ${Value2}
# {...}
# {Empty Line}
# {New Device...}
#
# The Property can be obtained by "E" field of output of command "udevadm info"

DeviceName : USB2TTL1
Property : ID_SERIAL : Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
Property : ID_SERIAL_SHORT : 0001
